.form {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: auto;
    margin-top: 50px;
    padding: 50px;
    border: 1px solid blue;
  }
  label {
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1px;
  }
  input {
    margin-bottom: 10px;
    height: 25px;
  }
  /* .head > p {
    border: 1px solid red;
    width: 25%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1px; */
  /* } */